{
  "name": "prepend-style-loader",
  "version": "0.2.0",
  "description": "webpack loader which prepends style files on import.",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha tests/",
    "test:watch": "node_modules/mocha/bin/mocha tests/ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JoelRoxell/prepend-style-loader.git"
  },
  "author": "Joel Roxell <joel.roxell@na-kd.com> (https://github.com/JoelRoxell)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoelRoxell/prepend-style-loader/issues"
  },
  "homepage": "https://github.com/JoelRoxell/prepend-style-loader#readme",
  "dependencies": {
    "loader-utils": "^1.0.2"
  },
  "devDependencies" : {
    "chai": "^3.5.0",
    "mocha": "^3.1.2"
  }
}
